.card {
    overflow: visible;
    width: 100%;
    height: 500px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  /* Media queries pour la responsivit√© */
  @media (max-width: 480px) {
    .card {
      height: 350px;
      width: 100% !important;
      max-width: 100% !important;
    }
  }

  @media (min-width: 481px) and (max-width: 640px) {
    .card {
      height: 400px;
    }
  }

  @media (min-width: 1024px) {
    .card {
      height: 550px;
    }
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: var(--bg-dark);
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .back {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: rotateY(180deg);
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, var(--clr), var(--clr), transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: var(--bg-dark);
    border-radius: 5px;
    color: var(--bg-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg); 
  }

  @media (max-width: 768px) {
    .card {
      width: 100vw;
      max-width: 700px;
      box-sizing: border-box;
      margin-left: 50%;
      transform: translateX(-50%);
      height: 420px; 
      display: block;
    }

    .card:hover .content {
      transform: none; 
    }

    .card.show-front .content {
      transform: rotateY(0deg); 
    }

    .card .content {
      transform: rotateY(180deg); 
    }
  }
  
  @media (min-width: 769px) {
    .card {
      width: 600px;
      height: 500px;
    }
    .card .content {
      transform: rotateY(180deg);
    }
    .card.show-front .content {
      transform: rotateY(0deg);
    }
    .card:hover .content {
      transform: rotateY(0deg);
    }
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(0deg); 
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--bg-light);
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .card-footer {
    color: var(--bg-light);
    margin-top: 5px;
    font-size: 14px;
  }
  
  .front .img,
  .front .front-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    top: 0;
    left: 0;
  }
  
  .back-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    min-height: 200px;
    max-height: 400px;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--clr);
    position: relative;
    filter: blur(15px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: var(--clr-alpha);
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: var(--clr);
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .card.flipped .content {
    transform: rotateY(180deg); 
  }

  .card.flipped {
    transform: rotateY(180deg);
  }

  .card.show-front .content {
    transform: rotateY(0deg);
  }

  .card.show-back .content {
    transform: rotateY(180deg);
  }
